File: supporting_material/ecta200510-sup-0001-dataandprograms/rootfinder.f90
	
		subroutine zero_rc ( a, b, t, arg, status, value )

	!*****************************************************************************80
	!
	!! ZERO_RC seeks the root of a function F(X) using reverse communication.
	!
	!  Discussion:
	!
	!    The interval [A,B] must be a change of sign interval for F.
	!    That is, F(A) and F(B) must be of opposite signs.  Then
	!    assuming that F is continuous implies the existence of at least
	!    one value C between A and B for which F(C) = 0.
	!
	!    The location of the zero is determined to within an accuracy
	!    of 6 * MACHEPS * abs ( C ) + 2 * T.
	!
	!    The routine is a revised version of the Brent zero finder 
	!    algorithm, using reverse communication.
	!
	!    Thanks to Thomas Secretin for pointing out a transcription error in the
	!    setting of the value of P, 11 February 2013.
	!
	!  Licensing:
	!
	!    This code is distributed under the GNU LGPL license. 
	!
	!  Modified:
	!
	!    11 February 2013
	!
	!  Author:
	!
	!    John Burkardt
	!
	!  Reference:
	!
	!    Richard Brent,
	!    Algorithms for Minimization Without Derivatives,
	!    Dover, 2002,
	!    ISBN: 0-486-41998-3,
	!    LC: QA402.5.B74.
	!
	!  Parameters:
	!
	!    Input, real ( kind = 8 ) A, B, the endpoints of the change of 
	!    sign interval.
	!
	!    Input, real ( kind = 8 ) T, a positive error tolerance.
	!
	!    Output, real ( kind = 8 ) ARG, the currently considered point.  The user
	!    does not need to initialize this value.  On return with STATUS positive,
	!    the user is requested to evaluate the function at ARG, and return
	!    the value in VALUE.  On return with STATUS zero, ARG is the routine's
	!    estimate for the function's zero.
	!
	!    Input/output, integer ( kind = 4 ) STATUS, used to communicate between 
	!    the user and the routine.  The user only sets STATUS to zero on the first 
	!    call, to indicate that this is a startup call.  The routine returns STATUS
	!    positive to request that the function be evaluated at ARG, or returns
	!    STATUS as 0, to indicate that the iteration is complete and that
	!    ARG is the estimated zero
	!
	!    Input, real ( kind = 8 ) VALUE, the function value at ARG, as requested
	!    by the routine on the previous call.
	!
	  implicit none

	  real ( kind = 8 ) a
	  real ( kind = 8 ) arg
	  real ( kind = 8 ) b
	  real ( kind = 8 ), save :: c
	  real ( kind = 8 ), save :: d
	  real ( kind = 8 ), save :: e
	  real ( kind = 8 ), save :: fa
	  real ( kind = 8 ), save :: fb
	  real ( kind = 8 ), save :: fc
	  real ( kind = 8 ) m
	  real ( kind = 8 ), save :: machep
	  real ( kind = 8 ) p
	  real ( kind = 8 ) q
	  real ( kind = 8 ) r
	  real ( kind = 8 ) s
	  real ( kind = 8 ), save :: sa
	  real ( kind = 8 ), save :: sb
	  integer ( kind = 4 ) status
	  real ( kind = 8 ) t
	  real ( kind = 8 ) tol
	  real ( kind = 8 ) value
	!
	!  Input STATUS = 0.
	!  Initialize, request F(A).
	!
	  if ( status == 0 ) then

		machep = epsilon ( a )

		sa = a
		sb = b
		e = sb - sa
		d = e

		status = 1
		arg = a
		return
	!
	!  Input STATUS = 1.
	!  Receive F(A), request F(B).
	!
	  else if ( status == 1 ) then

		fa = value

		status = 2
		arg = sb
		return
	!
	!  Input STATUS = 2
	!  Receive F(B).
	!
	  else if ( status == 2 ) then

		fb = value

		if ( 0.0D+00 < fa * fb ) then
		  status = -1
		  return
		end if

		c = sa
		fc = fa

	  else

		fb = value

		if ( ( 0.0D+00 < fb .and. 0.0D+00 < fc ) .or. &
			 ( fb <= 0.0D+00 .and. fc <= 0.0D+00 ) ) then
		  c = sa
		  fc = fa
		  e = sb - sa
		  d = e
		end if

	  end if
	!
	!  Compute the next point at which a function value is requested.
	!
	  if ( abs ( fc ) < abs ( fb ) ) then

		sa = sb
		sb = c
		c = sa
		fa = fb
		fb = fc
		fc = fa

	  end if

	  tol = 2.0D+00 * machep * abs ( sb ) + t
	  m = 0.5D+00 * ( c - sb )

	  if ( abs ( m ) <= tol .or. fb == 0.0D+00 ) then
		status = 0
		arg = sb
		return
	  end if

	  if ( abs ( e ) < tol .or. abs ( fa ) <= abs ( fb ) ) then

		e = m
		d = e

	  else

		s = fb / fa

		if ( sa == c ) then

		  p = 2.0D+00 * m * s
		  q = 1.0D+00 - s

		else

		  q = fa / fc
		  r = fb / fc
		  p = s * ( 2.0D+00 * m * q * ( q - r ) - ( sb - sa ) * ( r - 1.0D+00 ) )
		  q = ( q - 1.0D+00 ) * ( r - 1.0D+00 ) * ( s - 1.0D+00 )

		end if

		if ( 0.0D+00 < p ) then
		  q = - q
		else
		  p = - p
		end if

		s = e
		e = d

		if ( 2.0D+00 * p < 3.0D+00 * m * q - abs ( tol * q ) .and. &
		  p < abs ( 0.5D+00 * s * q ) ) then
		  d = p / q
		else
		  e = m
		  d = e
		end if

	  end if

	  sa = sb
	  fa = fb

	  if ( tol < abs ( d ) ) then
		sb = sb + d
	  else if ( 0.0D+00 < m ) then
		sb = sb + tol
	  else
		sb = sb - tol
	  end if

	  arg = sb
	  status = status + 1

	  return
	end

File: src/hrlib/math/brent.cpp
void Brent::zero_rc ( qreal a, qreal b, qreal t, qreal &arg, int &status,
  qreal value )

//****************************************************************************80
//
//  Purpose:
//
//    ZERO_RC seeks the root of a function F(X) using reverse communication.
//
//  Discussion:
//
//    The interval [A,B] must be a change of sign interval for F.
//    That is, F(A) and F(B) must be of opposite signs.  Then
//    assuming that F is continuous implies the existence of at least
//    one value C between A and B for which F(C) = 0.
//
//    The location of the zero is determined to within an accuracy
//    of 6 * MACHEPS * std::abs ( C ) + 2 * T.
//
//    The routine is a revised version of the Brent zero finder
//    algorithm, using reverse communication.
//
//    Thanks to Thomas Secretin for pointing out a transcription error in the
//    setting of the value of P, 11 February 2013.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 February 2013
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Richard Brent,
//    Algorithms for Minimization Without Derivatives,
//    Dover, 2002,
//    ISBN: 0-486-41998-3,
//    LC: QA402.5.B74.
//
//  Parameters:
//
//    Input, qreal A, B, the endpoints of the change of sign interval.
//
//    Input, qreal T, a positive error tolerance.
//
//    Output, qreal &ARG, the currently considered point.  The user
//    does not need to initialize this value.  On return with STATUS positive,
//    the user is requested to evaluate the function at ARG, and return
//    the value in VALUE.  On return with STATUS zero, ARG is the routine's
//    estimate for the function's zero.
//
//    Input/output, int &STATUS, used to communicate between
//    the user and the routine.  The user only sets STATUS to zero on the first
//    call, to indicate that this is a startup call.  The routine returns STATUS
//    positive to request that the function be evaluated at ARG, or returns
//    STATUS as 0, to indicate that the iteration is complete and that
//    ARG is the estimated zero
//
//    Input, qreal VALUE, the function value at ARG, as requested
//    by the routine on the previous call.
//
{
  static qreal c;
  static qreal d;
  static qreal e;
  static qreal fa;
  static qreal fb;
  static qreal fc;
  qreal m;
  qreal p;
  qreal q;
  qreal r;
  qreal s;
  static qreal sa;
  static qreal sb;
  qreal tol;
//
//  Input STATUS = 0.
//  Initialize, request F(A).
//
  if ( status == 0 )
  {
    sa = a;
    sb = b;
    e = sb - sa;
    d = e;

    status = 1;
    arg = a;
    return;
  }
//
//  Input STATUS = 1.
//  Receive F(A), request F(B).
//
  else if ( status == 1 )
  {
    fa = value;
    status = 2;
    arg = sb;
    return;
  }
//
//  Input STATUS = 2
//  Receive F(B).
//
  else if ( status == 2 )
  {
    fb = value;

    if ( 0.0 < fa * fb )
    {
      status = -1;
      return;
    }
    c = sa;
    fc = fa;
  }
  else
  {
    fb = value;

    if ( ( 0.0 < fb && 0.0 < fc ) || ( fb <= 0.0 && fc <= 0.0 ) )
    {
      c = sa;
      fc = fa;
      e = sb - sa;
      d = e;
    }
  }
//
//  Compute the next point at which a function value is requested.
//
  if ( std::abs ( fc ) < std::abs ( fb ) )
  {
    sa = sb;
    sb = c;
    c = sa;
    fa = fb;
    fb = fc;
    fc = fa;
  }

  tol = 2.0 * eps * std::abs ( sb ) + t;
  m = 0.5 * ( c - sb );

  if ( std::abs ( m ) <= tol || fb == 0.0 )
  {
    status = 0;
    arg = sb;
    return;
  }

  if ( std::abs ( e ) < tol || std::abs ( fa ) <= std::abs ( fb ) )
  {
    e = m;
    d = e;
  }
  else
  {
    s = fb / fa;

    if ( sa == c )
    {
      p = 2.0 * m * s;
      q = 1.0 - s;
    }
    else
    {
      q = fa / fc;
      r = fb / fc;
      p = s * ( 2.0 * m * q * ( q - r ) - ( sb - sa ) * ( r - 1.0 ) );
      q = ( q - 1.0 ) * ( r - 1.0 ) * ( s - 1.0 );
    }

    if ( 0.0 < p )
    {
      q = - q;
    }
    else
    {
      p = - p;
    }
    s = e;
    e = d;

    if ( 2.0 * p < 3.0 * m * q - std::abs ( tol * q ) &&
         p < std::abs ( 0.5 * s * q ) )
    {
      d = p / q;
    }
    else
    {
      e = m;
      d = e;
    }
  }

  sa = sb;
  fa = fb;

  if ( tol < std::abs ( d ) )
  {
    sb = sb + d;
  }
  else if ( 0.0 < m )
  {
    sb = sb + tol;
  }
  else
  {
    sb = sb - tol;
  }

  arg = sb;
  status = status + 1;

  return;
}
